@import 'variables'

/* ~~~categoryPages~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#category-table
  margin: 30px auto 30px auto
  width: 90%
  text-align: left
  border-spacing: 0px 5px
  border-collapse: separate
  tr td
    padding-left: 20px
    min-width: 230px
    height: 90px
    background-color: $table-r1-color
  #c2
    padding-left: 0
    text-align: center
    width: 50px
    background-color: $button-red
  #c3
    padding-left: 0
    text-align: center
    width: 50px
    background-color: $button-blue
  a
    color: $bar-color-t


#request-basket-table
  margin: 30px auto 30px auto
  width: 90%
  border-spacing: 0px 5px
  border-collapse: separate
  text-align: justify
  tr th
    height: 50px
    width: 90%
    text-align: center
    background-color: $bar-link-bg
    margin-bottom: 5px
    padding: 0px 20px
  tr td
    display: table-cell
    background-color: $table-r1-color
    padding: 0px 20px
  #basket-info
    text-align: left
    min-width: 110px
    font-size: 0.9em
  #basket-date
    padding-top: 14px
  #basket-amount
    padding-top: 14px
  #basket-reason
    min-width: 200px
    textarea
      margin-top: 14px
      resize: none
  .delete-button a
      padding: 17px 6px
      opacity: 0.7
      border: none
      background-color: $delete-button
      color: $bar-color-t
      text-align: center
      border-radius: 4px
  .delete-button a:hover
    opacity: 1
  .save-changes-button input
    width: 70px
    height: 55px
    padding: 5px 6px
    opacity: 0.7
    border: none
    background-color: $button-blue
    color: $bar-color-t
    text-align: center
    border-radius: 4px
  .save-changes-button input:hover
    text-decoration: underline
    opacity: 1

#empty-basket
  color: $h2-font-color
  margin: 30px auto 30px auto
  font-size: 10em
  text-align: center
  p
    font-size: 0.15em

#request-all-items a
  margin-left: 30px
  padding: 10px 10px
  /*opacity: 0.7
  border: none
  background-color: $button-blue
  color: $bar-color-t
  text-align: center
  border-radius: 4px
#request-all-items a:hover
  opacity: 1
  text-decoration: underline

.cannot-request-button
  margin-left: 30px
  padding: 8px 8px
  /*opacity: 0.7
  border: none
  background-color: $button-blue
  color: $bar-color-t
  text-align: center
  border-radius: 4px
.cannot-request-button button:hover
  opacity: 1

/* ~~~end~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
