@import 'variables'

/* ~~~logIn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#main-container
  min-height: calc(60vh)

#link-to-muse
  margin: 60px 200px
  padding: 20px
  background-color: $button-blue
  text-align: center

#link-to-muse a
  color: $bar-color-t

/* ~~~end~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */