@import 'variables'

/* ~~~userHomePage~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

#user-home-table
  margin: 30px auto 30px auto
  width: 80%
  height: calc(25vh)
  text-align: center
  border-spacing: 40px 0px
  border-collapse: separate
  .cat-image
    background-color: $bar-color-bg
    transition: all 0.2s ease-in-out
  .cat-name
    background-color: $bar-link-bg
  .cat-image:hover
    background-color: $bar-color-hover
  img
    margin: 20px
    padding: 20px
    width: 230px
    opacity: 0.75
    transition: all 0.2s ease-in-out
  img:hover
    opacity: 1
  tr td
    min-width: 230px
    height: 40px
    a
      color: $bar-color-t

/* ~~~end~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
