@import "bootstrap/variables"

$regular-font: 'Blake', serif
$title-font: 'Stephenson', serif
$margin-spacing: 0 10% 20px 10%

$behind-page-bg: rgb(241,242,242)
$bar-color-bg: rgb(51,49,50)
$bar-color-hover: rgb(46,44,45)
$bar-color-t: rgb(240,240,240)
$bar-link-bg: rgb(0,0,0)
$bar-font-size: 1.3em

$white-bg: rgb(256,256,256)
$h1-font-size: 3em
$h2-font-size: 1.7em
$h2-font-color: rgb(51,49,50)
$font-size: 2em

$footer-height: 140px
$environment-notice-height: 28px

$table-r1-color: rgb(60,60,60)
$table-r2-color: rgb(95,95,95)
$button-red: rgb(190,59,57)
$button-blue: rgb(0,102,179)

$view-button: rgb(11,166,146)
$edit-button: rgb(20,122,199)
$delete-button: rgb(200,69,67)
